<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.BusinessListActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <!--    Search Container-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarContainer">

            <EditText
                android:id="@+id/searchParam"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_margin="@dimen/main_margin"
                android:background="@drawable/bg_rectangle_grey"
                android:drawableStart="@drawable/ic_search_24"
                android:gravity="center|start"
                android:hint="@string/search_hint"
                android:inputType="textNoSuggestions"
                android:padding="@dimen/default_padding"
                android:textAlignment="gravity"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2" />

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="@dimen/main_margin"
                android:background="@drawable/bg_rectangle_grey"
                android:backgroundTint="@color/medium_dark_grey"
                android:drawableStart="@drawable/ic_location_24"
                android:drawablePadding="@dimen/default_padding"
                android:gravity="center|start"
                android:padding="@dimen/default_padding"
                android:text="@string/location_la"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/searchParam"
                app:layout_constraintTop_toBottomOf="@+id/searchParam"
                app:layout_constraintVertical_bias="0.2" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/searchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/search_main_margin"
                android:layout_marginEnd="@dimen/main_margin"
                android:elevation="@dimen/default_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location"
                app:srcCompat="@drawable/ic_search" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--  Empty List-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/errContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/edit_main_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchContainer">

            <ImageView
                android:id="@+id/errImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/edit_main_margin"
                android:layout_marginBottom="@dimen/search_main_margin"
                android:contentDescription="@string/app_name"
                android:scaleType="center"
                android:src="@drawable/ic_report_problem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/darker_grey" />

            <TextView
                android:id="@+id/errorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/main_margin"
                android:gravity="center|center_horizontal"
                android:padding="@dimen/main_margin"
                android:text="@string/empty_list"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="15.4sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/errImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Spinning Progressbar-->
        <!--        <include-->
        <!--            android:id="@+id/progressBar"-->
        <!--            layout="@layout/include_progress_bar" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>